wpa_supplicant v1.0
random: Trying to read entropy from /dev/random
Initializing interface 'wlan0' conf 'projects/802.11r/supplicant/wpa_supplicant.conf' driver 'default' ctrl_interface 'N/A' bridge 'N/A'
Configuration file 'projects/802.11r/supplicant/wpa_supplicant.conf' -> '/home/graingert/projects/802.11r/supplicant/wpa_supplicant.conf'
Reading configuration file '/home/graingert/projects/802.11r/supplicant/wpa_supplicant.conf'
ctrl_interface='/var/run/wpa_supplicant'
eapol_version=1
ap_scan=1
fast_reauth=1
Line: 6 - start of a new network block
ssid - hexdump_ascii(len=10):
     6e 6f 74 74 68 65 62 65 65 73                     notthebees      
scan_ssid=1 (0x1)
key_mgmt: 0x21
pairwise: 0x10
group: 0x10
eap methods - hexdump(len=16): 00 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00
identity - hexdump_ascii(len=4):
     54 6f 6d 42                                       TomB            
anonymous_identity - hexdump_ascii(len=4):
     61 6e 6f 6e                                       anon            
password - hexdump_ascii(len=13): [REMOVED]
phase2 - hexdump_ascii(len=8):
     61 75 74 68 3d 50 41 50                           auth=PAP        
Priority group 0
   id=0 ssid='notthebees'
WEXT: cfg80211-based driver detected
wext: interface wlan0 phy: phy0
rfkill: initial event: idx=0 type=1 op=0 soft=0 hard=0
rfkill: initial event: idx=1 type=2 op=0 soft=1 hard=0
rfkill: initial event: idx=2 type=1 op=0 soft=0 hard=0
SIOCGIWRANGE: WE(compiled)=22 WE(source)=21 enc_capa=0xf
  capabilities: key_mgmt 0xf enc 0xf flags 0x0
netlink: Operstate: linkmode=1, operstate=5
wlan0: Own MAC address: 00:1d:e0:a2:3b:83
wpa_driver_wext_set_key: alg=0 key_idx=0 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=1 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=2 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=3 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=4 set_tx=0 seq_len=0 key_len=0
Driver did not support SIOCSIWENCODEEXT
wpa_driver_wext_set_key: alg=0 key_idx=5 set_tx=0 seq_len=0 key_len=0
Driver did not support SIOCSIWENCODEEXT
wpa_driver_wext_set_countermeasures
wlan0: RSN: flushing PMKID list in the driver
wlan0: Setting scan request: 0 sec 100000 usec
WPS: Set UUID for interface wlan0
WPS: UUID based on MAC address - hexdump(len=16): 6c e1 a2 9f d5 a0 58 7f bd a9 f7 0e 79 7b 44 44
EAPOL: SUPP_PAE entering state DISCONNECTED
EAPOL: Supplicant port status: Unauthorized
EAPOL: KEY_RX entering state NO_KEY_RECEIVE
EAPOL: SUPP_BE entering state INITIALIZE
EAP: EAP entering state DISABLED
EAPOL: Supplicant port status: Unauthorized
EAPOL: Supplicant port status: Unauthorized
wlan0: Added interface wlan0
random: Got 20/20 bytes from /dev/random
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b06 len=12
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=16
wlan0: State: DISCONNECTED -> SCANNING
Scan SSID - hexdump_ascii(len=10):
     6e 6f 74 74 68 65 62 65 65 73                     notthebees      
wlan0: Starting AP scan for specific SSID(s)
Scan requested (ret=0) - scan timeout 10 seconds
EAPOL: disable timer tick
EAPOL: Supplicant port status: Unauthorized
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b19 len=16
wlan0: Event SCAN_RESULTS (3) received
Scan results did not fit - trying larger buffer (8192 bytes)
Received 6138 bytes of scan results (12 BSSes)
wlan0: BSS: Start scan result update 1
wlan0: BSS: Add new id 0 BSSID 00:18:0a:01:3f:38 SSID 'notthebees'
wlan0: BSS: Add new id 1 BSSID 00:18:0a:01:3f:3f SSID 'notthebees'
wlan0: BSS: Add new id 2 BSSID 4c:17:eb:a5:19:76 SSID 'SKY51975'
wlan0: BSS: Add new id 3 BSSID 74:44:01:fa:3b:d0 SSID 'V6fJ34TxV07OUV'
wlan0: BSS: Add new id 4 BSSID 74:44:01:5f:ab:4a SSID 'tipping'
wlan0: BSS: Add new id 5 BSSID 58:98:35:92:be:3f SSID 'O2wireless92BE3F'
wlan0: BSS: Add new id 6 BSSID 7c:03:4c:83:ac:97 SSID 'SKY3AC96'
wlan0: BSS: Add new id 7 BSSID 90:01:3b:10:18:b5 SSID 'SKY018B4'
wlan0: BSS: Add new id 8 BSSID 1c:c6:3c:9c:f9:0d SSID '87sirdar'
wlan0: BSS: Add new id 9 BSSID 00:26:44:f2:c2:33 SSID 'O2wirelessF2C233'
wlan0: BSS: Add new id 10 BSSID 90:01:3b:31:38:76 SSID 'SKY13875'
wlan0: BSS: Add new id 11 BSSID 36:1f:29:fb:2b:95 SSID 'hpsetup'
Add randomness: count=1 entropy=0
Add randomness: count=2 entropy=1
Add randomness: count=3 entropy=2
Add randomness: count=4 entropy=3
Add randomness: count=5 entropy=4
Add randomness: count=6 entropy=5
Add randomness: count=7 entropy=6
Add randomness: count=8 entropy=7
Add randomness: count=9 entropy=8
Add randomness: count=10 entropy=9
wlan0: New scan results available
wlan0: Selecting BSS from priority group 0
wlan0: 0: 00:18:0a:01:3f:38 ssid='notthebees' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-15
wlan0:    selected based on RSN IE
wlan0:    selected BSS 00:18:0a:01:3f:38 ssid='notthebees'
wlan0: Request association: reassociate: 0  selected: 00:18:0a:01:3f:38  bssid: 00:00:00:00:00:00  pending: 00:00:00:00:00:00  wpa_state: SCANNING
wlan0: Trying to associate with 00:18:0a:01:3f:38 (SSID='notthebees' freq=2412 MHz)
FT: Mobility domain - hexdump(len=2): a1 b2
FT: Capability and Policy: 0x01
FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=5): 36 03 a1 b2 01
Get randomness: len=32 entropy=10
FT: Invalid group cipher (0)
wlan0: Cancelling scan request
wlan0: WPA: clearing own WPA/RSN IE
wlan0: Automatic auth_alg selection: 0x1
wlan0: RSN: using IEEE 802.11i/D9.0
wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 32 proto 2
wlan0: WPA: clearing AP WPA IE
WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 03 0c 00
wlan0: WPA: using GTK CCMP
wlan0: WPA: using PTK CCMP
wlan0: WPA: using KEY_MGMT FT/802.1X
wlan0: WPA: not using MGMT group cipher
WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 03 00 00
wlan0: No keys have been configured - skip key clearing
wlan0: State: SCANNING -> ASSOCIATING
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
wpa_driver_wext_associate
wpa_driver_wext_set_drop_unencrypted
wpa_driver_wext_set_psk
wlan0: Setting authentication timeout: 10 sec 0 usec
EAPOL: External notification - EAP success=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - EAP fail=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portControl=Auto
EAPOL: Supplicant port status: Unauthorized
RSN: Ignored PMKID candidate without preauth flag
RSN: Ignored PMKID candidate without preauth flag
wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b06 len=12
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b04 len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=26
wlan0: Authentication with 00:18:0a:01:3f:38 timed out.
Added BSSID 00:18:0a:01:3f:38 into blacklist
wlan0: No keys have been configured - skip key clearing
wlan0: State: ASSOCIATING -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
EAPOL: External notification - portEnabled=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portValid=0
EAPOL: Supplicant port status: Unauthorized
wlan0: Setting scan request: 1 sec 0 usec
wlan0: State: DISCONNECTED -> SCANNING
wlan0: Starting AP scan for wildcard SSID
Scan requested (ret=0) - scan timeout 30 seconds
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b19 len=16
wlan0: Event SCAN_RESULTS (3) received
Scan results did not fit - trying larger buffer (8192 bytes)
Received 5096 bytes of scan results (10 BSSes)
wlan0: BSS: Start scan result update 2
Add randomness: count=11 entropy=0
Add randomness: count=12 entropy=1
Add randomness: count=13 entropy=2
Add randomness: count=14 entropy=3
Add randomness: count=15 entropy=4
Add randomness: count=16 entropy=5
Add randomness: count=17 entropy=6
Add randomness: count=18 entropy=7
Add randomness: count=19 entropy=8
Add randomness: count=20 entropy=9
wlan0: New scan results available
wlan0: Selecting BSS from priority group 0
wlan0: 0: 00:18:0a:01:3f:38 ssid='notthebees' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-36
wlan0:    skip - blacklisted (count=1 limit=0)
wlan0: 1: 00:18:0a:01:3f:3f ssid='notthebees' wpa_ie_len=0 rsn_ie_len=24 caps=0x11 level=-37
wlan0:    selected based on RSN IE
wlan0:    selected BSS 00:18:0a:01:3f:3f ssid='notthebees'
wlan0: Request association: reassociate: 1  selected: 00:18:0a:01:3f:3f  bssid: 00:00:00:00:00:00  pending: 00:00:00:00:00:00  wpa_state: SCANNING
wlan0: Trying to associate with 00:18:0a:01:3f:3f (SSID='notthebees' freq=2462 MHz)
FT: Mobility domain - hexdump(len=2): a1 b2
FT: Capability and Policy: 0x01
FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=5): 36 03 a1 b2 01
Get randomness: len=32 entropy=10
wlan0: Cancelling scan request
wlan0: WPA: clearing own WPA/RSN IE
wlan0: Automatic auth_alg selection: 0x1
wlan0: RSN: using IEEE 802.11i/D9.0
wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 33 proto 2
wlan0: WPA: clearing AP WPA IE
WPA: set AP RSN IE - hexdump(len=26): 30 18 01 00 00 0f ac 04 01 00 00 0f ac 04 02 00 00 0f ac 01 00 0f ac 03 0c 00
wlan0: WPA: using GTK CCMP
wlan0: WPA: using PTK CCMP
wlan0: WPA: using KEY_MGMT FT/802.1X
wlan0: WPA: not using MGMT group cipher
WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 03 00 00
wlan0: No keys have been configured - skip key clearing
wlan0: State: SCANNING -> ASSOCIATING
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
wpa_driver_wext_associate
wpa_driver_wext_set_drop_unencrypted
wpa_driver_wext_set_psk
wlan0: Setting authentication timeout: 10 sec 0 usec
EAPOL: External notification - EAP success=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - EAP fail=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portControl=Auto
EAPOL: Supplicant port status: Unauthorized
RSN: Ignored PMKID candidate without preauth flag
RSN: Ignored PMKID candidate without preauth flag
wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b06 len=12
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b04 len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=26
wlan0: Authentication with 00:18:0a:01:3f:3f timed out.
Added BSSID 00:18:0a:01:3f:3f into blacklist
wlan0: No keys have been configured - skip key clearing
wlan0: State: ASSOCIATING -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
EAPOL: External notification - portEnabled=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portValid=0
EAPOL: Supplicant port status: Unauthorized
wlan0: Setting scan request: 1 sec 0 usec
wlan0: State: DISCONNECTED -> SCANNING
Scan SSID - hexdump_ascii(len=10):
     6e 6f 74 74 68 65 62 65 65 73                     notthebees      
wlan0: Starting AP scan for specific SSID(s)
Scan requested (ret=0) - scan timeout 30 seconds
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b19 len=16
wlan0: Event SCAN_RESULTS (3) received
Scan results did not fit - trying larger buffer (8192 bytes)
Received 5093 bytes of scan results (10 BSSes)
wlan0: BSS: Start scan result update 3
wlan0: BSS: Expire BSS 7 due to no match in scan
wlan0: BSS: Remove id 7 BSSID 90:01:3b:10:18:b5 SSID 'SKY018B4'
wlan0: BSS: Expire BSS 10 due to no match in scan
wlan0: BSS: Remove id 10 BSSID 90:01:3b:31:38:76 SSID 'SKY13875'
Add randomness: count=21 entropy=0
Add randomness: count=22 entropy=1
Add randomness: count=23 entropy=2
Add randomness: count=24 entropy=3
Add randomness: count=25 entropy=4
Add randomness: count=26 entropy=5
Add randomness: count=27 entropy=6
Add randomness: count=28 entropy=7
Add randomness: count=29 entropy=8
Add randomness: count=30 entropy=9
wlan0: New scan results available
wlan0: Selecting BSS from priority group 0
wlan0: 0: 00:18:0a:01:3f:38 ssid='notthebees' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-33
wlan0:    skip - blacklisted (count=1 limit=0)
wlan0: 1: 00:18:0a:01:3f:3f ssid='notthebees' wpa_ie_len=0 rsn_ie_len=24 caps=0x11 level=-37
wlan0:    skip - blacklisted (count=1 limit=0)
wlan0: 2: 4c:17:eb:a5:19:76 ssid='SKY51975' wpa_ie_len=28 rsn_ie_len=24 caps=0x11 level=-58 wps
wlan0:    skip - SSID mismatch
wlan0: 3: 74:44:01:fa:3b:d0 ssid='V6fJ34TxV07OUV' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-61
wlan0:    skip - SSID mismatch
wlan0: 4: 74:44:01:5f:ab:4a ssid='tipping' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-74 wps
wlan0:    skip - SSID mismatch
wlan0: 5: 58:98:35:92:be:3f ssid='O2wireless92BE3F' wpa_ie_len=22 rsn_ie_len=20 caps=0x11 level=-77 wps
wlan0:    skip - SSID mismatch
wlan0: 6: 7c:03:4c:83:ac:97 ssid='SKY3AC96' wpa_ie_len=28 rsn_ie_len=24 caps=0x11 level=-87
wlan0:    skip - SSID mismatch
wlan0: 7: 00:26:44:f2:c2:33 ssid='O2wirelessF2C233' wpa_ie_len=22 rsn_ie_len=20 caps=0x11 level=-87 wps
wlan0:    skip - SSID mismatch
wlan0: 8: 1c:c6:3c:9c:f9:0d ssid='87sirdar' wpa_ie_len=0 rsn_ie_len=24 caps=0x11 level=-90
wlan0:    skip - SSID mismatch
wlan0: 9: 36:1f:29:fb:2b:95 ssid='hpsetup' wpa_ie_len=0 rsn_ie_len=0 caps=0x2 level=-62
wlan0:    skip - SSID mismatch
wlan0: No APs found - clear blacklist and try again
Removed BSSID 00:18:0a:01:3f:3f from blacklist (clear)
Removed BSSID 00:18:0a:01:3f:38 from blacklist (clear)
wlan0: Selecting BSS from priority group 0
wlan0: 0: 00:18:0a:01:3f:38 ssid='notthebees' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-33
wlan0:    selected based on RSN IE
wlan0:    selected BSS 00:18:0a:01:3f:38 ssid='notthebees'
wlan0: Request association: reassociate: 1  selected: 00:18:0a:01:3f:38  bssid: 00:00:00:00:00:00  pending: 00:00:00:00:00:00  wpa_state: SCANNING
wlan0: Trying to associate with 00:18:0a:01:3f:38 (SSID='notthebees' freq=2412 MHz)
FT: Mobility domain - hexdump(len=2): a1 b2
FT: Capability and Policy: 0x01
FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=5): 36 03 a1 b2 01
Get randomness: len=32 entropy=10
wlan0: Cancelling scan request
wlan0: WPA: clearing own WPA/RSN IE
wlan0: Automatic auth_alg selection: 0x1
wlan0: RSN: using IEEE 802.11i/D9.0
wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 32 proto 2
wlan0: WPA: clearing AP WPA IE
WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 03 0c 00
wlan0: WPA: using GTK CCMP
wlan0: WPA: using PTK CCMP
wlan0: WPA: using KEY_MGMT FT/802.1X
wlan0: WPA: not using MGMT group cipher
WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 03 00 00
wlan0: No keys have been configured - skip key clearing
wlan0: State: SCANNING -> ASSOCIATING
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
wpa_driver_wext_associate
wpa_driver_wext_set_drop_unencrypted
wpa_driver_wext_set_psk
wlan0: Setting authentication timeout: 10 sec 0 usec
EAPOL: External notification - EAP success=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - EAP fail=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portControl=Auto
EAPOL: Supplicant port status: Unauthorized
RSN: Ignored PMKID candidate without preauth flag
RSN: Ignored PMKID candidate without preauth flag
wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b06 len=12
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b04 len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=26
wlan0: Authentication with 00:18:0a:01:3f:38 timed out.
Added BSSID 00:18:0a:01:3f:38 into blacklist
wlan0: No keys have been configured - skip key clearing
wlan0: State: ASSOCIATING -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
EAPOL: External notification - portEnabled=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portValid=0
EAPOL: Supplicant port status: Unauthorized
wlan0: Setting scan request: 1 sec 0 usec
wlan0: State: DISCONNECTED -> SCANNING
wlan0: Starting AP scan for wildcard SSID
Scan requested (ret=0) - scan timeout 30 seconds
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b19 len=16
wlan0: Event SCAN_RESULTS (3) received
Scan results did not fit - trying larger buffer (8192 bytes)
Received 5622 bytes of scan results (11 BSSes)
wlan0: BSS: Start scan result update 4
wlan0: BSS: Add new id 12 BSSID 4c:17:eb:7a:63:55 SSID 'SKYA6354'
Add randomness: count=31 entropy=0
Add randomness: count=32 entropy=1
Add randomness: count=33 entropy=2
Add randomness: count=34 entropy=3
Add randomness: count=35 entropy=4
Add randomness: count=36 entropy=5
Add randomness: count=37 entropy=6
Add randomness: count=38 entropy=7
Add randomness: count=39 entropy=8
Add randomness: count=40 entropy=9
wlan0: New scan results available
wlan0: Selecting BSS from priority group 0
wlan0: 0: 00:18:0a:01:3f:38 ssid='notthebees' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-37
wlan0:    skip - blacklisted (count=1 limit=0)
wlan0: 1: 00:18:0a:01:3f:3f ssid='notthebees' wpa_ie_len=0 rsn_ie_len=24 caps=0x11 level=-59
wlan0:    selected based on RSN IE
wlan0:    selected BSS 00:18:0a:01:3f:3f ssid='notthebees'
wlan0: Request association: reassociate: 1  selected: 00:18:0a:01:3f:3f  bssid: 00:00:00:00:00:00  pending: 00:00:00:00:00:00  wpa_state: SCANNING
wlan0: Trying to associate with 00:18:0a:01:3f:3f (SSID='notthebees' freq=2462 MHz)
FT: Mobility domain - hexdump(len=2): a1 b2
FT: Capability and Policy: 0x01
FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=5): 36 03 a1 b2 01
Get randomness: len=32 entropy=10
wlan0: Cancelling scan request
wlan0: WPA: clearing own WPA/RSN IE
wlan0: Automatic auth_alg selection: 0x1
wlan0: RSN: using IEEE 802.11i/D9.0
wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 33 proto 2
wlan0: WPA: clearing AP WPA IE
WPA: set AP RSN IE - hexdump(len=26): 30 18 01 00 00 0f ac 04 01 00 00 0f ac 04 02 00 00 0f ac 01 00 0f ac 03 0c 00
wlan0: WPA: using GTK CCMP
wlan0: WPA: using PTK CCMP
wlan0: WPA: using KEY_MGMT FT/802.1X
wlan0: WPA: not using MGMT group cipher
WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 03 00 00
wlan0: No keys have been configured - skip key clearing
wlan0: State: SCANNING -> ASSOCIATING
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
wpa_driver_wext_associate
wpa_driver_wext_set_drop_unencrypted
wpa_driver_wext_set_psk
wlan0: Setting authentication timeout: 10 sec 0 usec
EAPOL: External notification - EAP success=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - EAP fail=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portControl=Auto
EAPOL: Supplicant port status: Unauthorized
RSN: Ignored PMKID candidate without preauth flag
RSN: Ignored PMKID candidate without preauth flag
wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b06 len=12
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b04 len=16
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=26
wlan0: Authentication with 00:18:0a:01:3f:3f timed out.
Added BSSID 00:18:0a:01:3f:3f into blacklist
wlan0: No keys have been configured - skip key clearing
wlan0: State: ASSOCIATING -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
EAPOL: External notification - portEnabled=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portValid=0
EAPOL: Supplicant port status: Unauthorized
wlan0: Setting scan request: 1 sec 0 usec
wlan0: State: DISCONNECTED -> SCANNING
Scan SSID - hexdump_ascii(len=10):
     6e 6f 74 74 68 65 62 65 65 73                     notthebees      
wlan0: Starting AP scan for specific SSID(s)
Scan requested (ret=0) - scan timeout 30 seconds
wlan0: CTRL-EVENT-TERMINATING - signal 2 received
wlan0: Removing interface wlan0
wlan0: No keys have been configured - skip key clearing
wlan0: State: SCANNING -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: linkmode=-1, operstate=5
EAPOL: External notification - portEnabled=0
EAPOL: Supplicant port status: Unauthorized
EAPOL: External notification - portValid=0
EAPOL: Supplicant port status: Unauthorized
wpa_driver_wext_set_countermeasures
wlan0: No keys have been configured - skip key clearing
Removed BSSID 00:18:0a:01:3f:3f from blacklist (clear)
Removed BSSID 00:18:0a:01:3f:38 from blacklist (clear)
wlan0: BSS: Remove id 0 BSSID 00:18:0a:01:3f:38 SSID 'notthebees'
wlan0: BSS: Remove id 1 BSSID 00:18:0a:01:3f:3f SSID 'notthebees'
wlan0: BSS: Remove id 2 BSSID 4c:17:eb:a5:19:76 SSID 'SKY51975'
wlan0: BSS: Remove id 3 BSSID 74:44:01:fa:3b:d0 SSID 'V6fJ34TxV07OUV'
wlan0: BSS: Remove id 4 BSSID 74:44:01:5f:ab:4a SSID 'tipping'
wlan0: BSS: Remove id 5 BSSID 58:98:35:92:be:3f SSID 'O2wireless92BE3F'
wlan0: BSS: Remove id 6 BSSID 7c:03:4c:83:ac:97 SSID 'SKY3AC96'
wlan0: BSS: Remove id 9 BSSID 00:26:44:f2:c2:33 SSID 'O2wirelessF2C233'
wlan0: BSS: Remove id 8 BSSID 1c:c6:3c:9c:f9:0d SSID '87sirdar'
wlan0: BSS: Remove id 12 BSSID 4c:17:eb:7a:63:55 SSID 'SKYA6354'
wlan0: BSS: Remove id 11 BSSID 36:1f:29:fb:2b:95 SSID 'hpsetup'
wlan0: Cancelling scan request
wlan0: Cancelling authentication timeout
netlink: Operstate: linkmode=0, operstate=6
